# emag_cucumber

./: pom.xml
src/main/java/: AbstractPage.java  AbstractStep.java  HomePage.java  LandingPage.java  SpecialOfferPage.java
src/main/java/pages/: AbstractPage.java  HomePage.java  LandingPage.java  SpecialOfferPage.java
src/test/java/: AbstractStep.java  RunnerTest.java  Steps.java
src/test/resource/: emag.feature  myFeature.feature
src/test/stepDefinition/: Steps2.java
